$main-color: #618935
$second-color: #8c94a2
$text-color: #26262c
$white-color: #ffffff
$black-color: #000000 

$link-color: #e2f8c9
$border-color: #7ca64d
$gradient1-color: #8caa6b
$gradient2-color: #5e8535
$shadow-color: #416a21

$table-color: #f0f2f4
$table-title-color: #74747c
$input-color: #b7b7c2

$product-black-color: #26262c
$product-brown-color: #603c2d
$product-dark-grey-color: #9a9586
$product-grey-color: #b2b2b0
$product-green-color: #4f674c
$product-light-brown-color: #7a6d68