*
  box-sizing: border-box    
body
  position: relative
  color: $text-color
  height: 100%
  background: $white-color
  font-family: 'MADE Evolve Sans Regular', sans-serif
  font-size: 16px
  line-height: 1.25
h1, h2, h3, h4, p 
  margin: 0
  padding: 0 
  font-weight: normal
ul, li
  list-style-type: none
  margin: 0
  padding: 0
// img
//   max-width: 100%
main 
  position: relative
  overflow: hidden
.section
  padding: 50px 0 
  &__title 
    margin: auto
    padding-bottom: 63px 
    font-family: 'MADE Evolve Sans Regular', sans-serif
    font-size: 42px
    font-weight: normal
    text-align: center 
    line-height: 1.2 
    letter-spacing: 1px
    & span 
      font-family: 'MADE Evolve Sans Bold', sans-serif 
  &__subtitle 
    font-family: 'MADE Evolve Sans Regular', sans-serif
    font-size: 30px
.container
  position: relative
  width: 1160px
  margin: auto
.button 
  display: flex
  flex-flow: row nowrap
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 25px 77px
  border-radius: 200px
  position: relative
  color: $white-color
  font-family: 'MADE Evolve Sans Regular', sans-serif
  font-size: 16px
  text-align: center
  text-decoration: none
  line-height: 1.4
  letter-spacing: 1px
  cursor: pointer
  border: 1px solid $border-color
  background-image: linear-gradient(to bottom, $gradient1-color 0%, $gradient2-color 100%)
  box-shadow: $shadow-color 0px 5px 0px -1px, 0px 36px 30px -30px $shadow-color
  transition: ease 0.3s
  outline: none
  z-index: 1
  &:hover, &:focus  
    transform: scale(1.02)
  &:active 
    transform: scale(.98)
  & span 
    &:first-of-type 
      font-family: 'MADE Evolve Sans Medium', sans-serif
      font-size: 18px
      text-transform: uppercase
 
/* Стилизация полей формы */
input 
  -webkit-appearance: none 
input.error
  border: 1px solid red
#name-error, #phone-error, #samples_phone-error, #email-error, #password-error, #last_name-error, #password_conf-error, #code-error
  display: block 
  margin: auto 
  width: 250px 
  font-size: 14px
  color: red 
  left: 50%
  transform: translate(-50%, 0) 

form input 
  max-width: 400px 
  width: 100% 
  padding: 40px
  margin: auto 
  margin-bottom: 20px 
  border: 1px solid $white-color  
  border-radius: 100px 
  caret-color: $main-color 
  color: $text-color 
  background-color: rgba(240, 242, 244, 0.4) 
  box-shadow: inset 0px 2px 7px 0px rgba(166, 171, 189, 0.4), inset 0px -2px 7px 0px rgba(250, 251, 255, 0.4)
  text-align: center 
  font-size: 18px 
  outline: none 
  &:focus
    border: 1px solid $main-color
  &::placeholder 
    color: $input-color 
    font-size: 18px 
  &.error:focus 
    border: 1px solid red 

.form__privacy 
  color: $second-color 
  font-family: 'MADE Evolve Sans Light', sans-serif
  & a 
    color: $second-color 
    transition: all 0.3s ease
    &:hover 
      color: $main-color

/*  SCROLL TOP BUTTON */
.scrollTop 
  display: flex
  pointer-events: none
  width: 50px
  height: 50px
  background-color: $main-color 
  border-radius: 50%
  position: fixed
  opacity: 0.8
  right: 15px
  bottom: 15px
  transition: transform 0.3s ease, opacity 0.3s ease
  transform: translateY(10px)
  opacity: 0
  z-index: 100
  &.active 
    pointer-events: auto
    transform: translateY(0)
    opacity: 1
  & svg 
    display: block
    margin: auto
    width: 50%
    transform: translateY(-1px)
  &:hover
    opacity: 1
/*  END SCROLL TOP BUTTON */

@media (max-width: 1200px) 
  .section 
    &__title 
      font-size: 34px 
      padding-bottom: 40px 
    &__subtitle 
      font-size: 26px 
  .container
    max-width: 960px
    width: 95% 
  .button 
    padding: 23px 70px 
    & span 
      &:first-of-type 
        font-size: 16px
@media (max-width: 1024px)
  .container
    max-width: 760px
    width: 90%
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
@media (max-width: 425px)
  .button
    font-size: 14px
    padding: 20px 50px 
    & span:first-of-type
      font-size: 14px 
  .section
    &__title
      font-size: 26px 
    &__subtitle 
      font-size: 22px 
  form input 
    padding: 30px !important
@media (max-width: 374px) 
  .button 
    padding: 20px 46px
@media (max-width: 320px)
  .container
    max-width: 750px
    width: 90%