.characteristics 
  &-title 
    margin-top: 127px 
    max-width: 790px 
  &__table 
    display: flex 
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: flex-start 
    max-width: 1160px
    margin: 0 auto
  &__tabletitle 
    width: 32.5%
    & .characteristics__row
      justify-content: flex-start
      padding-left: 35px
      border-radius: 10px 0 0 10px
      text-align: left
    & .characteristics__rowtitle:first-child 
      +reg 
      color: $table-title-color 
  &__row 
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    padding: 0 40px
    min-height: 80px 
    +reg  
    font-size: 18px
    text-align: center
    line-height: 24px 
    &:not(.characteristics__rowtitle):nth-child(2n + 1) 
      box-shadow: 0px 0px 60px 0px rgba(49, 49, 65, 0.1)
  &__tablecontent 
    display: flex 
    flex-flow: row nowrap 
    align-items: flex-start 
    justify-content: flex-start
    width: 67.5% 
  &__col 
    position: relative
    flex-shrink: 1
    width: 100% 
    &:first-child .characteristics__row 
      +med 
    &:last-child .characteristics__row
      border-radius: 0 10px 10px 0 
    &:first-child:before
      content: ""
      display: block
      position: absolute
      z-index: 2
      top: -9px
      left: 8px
      right: 8px
      bottom: -9px
      border: 2px solid $main-color 
      border-radius: 13px
      pointer-events: none
    &:first-child .characteristics__rowtitle i
      display: flex
      flex-grow: 1
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      margin-left: -24px
      margin-right: -24px 
      height: 100%
      border-radius: 10px 
      color: $white-color 
      background-color: $main-color 
  &__rowtitle 
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center 
    height: 80px
    min-height: 80px
    background-color: $table-color 
    +med 
    font-size: 18px
    line-height: 23px 
    text-align: center 
    & i 
      font-style: normal 

@media (max-width: 1200px)
  .characteristics 
    &-title 
      margin-top: 100px 
    &__table
      overflow-x: auto
      padding: 20px 
      width: auto 
    &__tabletitle .characteristics__row
      padding: 10px 15px 
    &__row 
      padding: 10px 15px
      font-size: 16px
      line-height: 1.3
    &__rowtitle
      height: 50px 
      font-size: 16px 
    &__col:first-child .characteristics__rowtitle 
      padding: 0 15px 
    &__col:first-child .characteristics__rowtitle i
      margin-left: -5px
      margin-right: -5px
    &__col:first-child:before
      top: -6px
      bottom: -6px
      left: 4px
      right: 4px
      border-width: 1px
    
@media (max-width: 1024px) 
  .characteristics 
    &-title 
      margin-top: 20px 
    &__row 
      font-size: 14px 
    &__rowtitle 
      font-size: 14px 

@media (max-width: 768px) 
  .characteristics 
    &__tabletitle 
      width: 50% 
    &__tablecontent 
      width: 50% 
    &__row 
      font-size: 12px 
    &__rowtitle 
      font-size: 12px 