.conditions 
  &__block 
    display: flex 
  &__text
    width: 50% 
  &__title 
    padding-bottom: 40px
    text-align: left 
  &__list 
    display: flex 
    flex-wrap: wrap 
    justify-content: space-between 
    margin-bottom: 44px 
    max-width: 487px 
  &__item 
    display: flex 
    align-items: center 
    margin-bottom: 20px 
    & img 
      width: 30px 
      margin-right: 10px 
    & p 
      width: 187px 
      font-size: 18px 
  &__button 
    padding: 25px 37px
    margin-right: 26px 
    &-block 
      display: flex 
      align-items: center 
      &__offer 
        width: 184px 
  &__img 
    position: relative 
    width: 50% 
    &-quote 
      position: absolute 
      top: 132px 
      left: -33px 
      padding: 24px 15px 16px 23px 
      max-width: 257px 
      background-color: $white-color 
      border-radius: 10px 
      box-shadow: 0px 0px 60px 0px rgba(49, 49, 65, 0.1) 
      +light 
      line-height: 1.5 
      &__description 
        position: relative 
        z-index: 1 
      &__img 
        position: absolute 
        top: 15px 
        left: 15px 
        z-index: 0 
    &-name 
      position: absolute 
      bottom: 0 
      right: 0 
      padding: 14px 50px 
      background-color: $white-color 
      border-radius: 10px 
      box-shadow: 0px 0px 60px 0px rgba(49, 49, 65, 0.1) 
      text-align: center 
      &__title 
        font-size: 24px 
      &__subtitle 
        color: $second-color 
        +bold 
        font-size: 14px 
        text-transform: uppercase 
        letter-spacing: 1px 

@media screen and ( max-width: 1200px )
  .conditions
    padding-bottom: 0 
    &__button 
      margin-right: 0
      margin-bottom: 30px
      &-block 
        flex-direction: column
        max-width: 322px 
        &__offer 
          text-align: center
    &__img 
      &-quote 
        left: 30px 
@media screen and ( max-width: 1024px )
  .conditions 
    &__block 
      flex-direction: column 
    &__text 
      width: 100% 
      margin-bottom: 60px
    &__title 
      text-align: center 
    &__list 
      margin: auto
      margin-bottom: 44px 
    &__item 
      margin: auto 
      margin-bottom: 20px 
    &__button 
      &-block 
        margin: auto 
    &__img 
      width: 100% 
      &-quote 
        position: relative 
        top: 0 
        left: 0 
        right: 0 
        margin: auto 
        max-width: 500px 
      &-name 
        // position: relative 
        // margin: auto
        // max-width: 352px 
        display: none 