.samples 
  position: relative 
  padding-top: 58px 
  height: 732px 
  background: url(../img/samples/samples-bg.png) center center no-repeat 
  &__block 
    display: flex 
    align-items: flex-start 
    justify-content: space-between 
  &__img 
    min-width: 470px
    &-name 
      position: relative 
      top: 445px
      display: flex 
      flex-direction: column 
      text-align: center
      &-title 
        position: absolute
        z-index: 1
        padding: 13px 50px 
        border-radius: 10px 
        background-color: $white-color 
        box-shadow: 0px 0px 60px 0px rgba(49, 49, 65, 0.1)
        font-size: 24px 
      &-subtitle 
        position: absolute 
        top: 45px 
        left: 40px 
        z-index: 0
        padding: 19px 10px 10px
        border-radius: 10px 
        color: $second-color 
        background-color: $white-color 
        box-shadow: 0px 0px 60px 0px rgba(49, 49, 65, 0.1)
        +bold 
        font-size: 14px 
        text-transform: uppercase 
        letter-spacing: 1px
  &__form 
    position: relative
    max-width: 690px 
    text-align: center 
    &-title 
      padding: 0
      margin-bottom: 34px 
    &-subtitle 
      margin-bottom: 46px 
    &-description 
      max-width: 560px 
      margin: auto 
      margin-bottom: 47px 
      +light 
      font-size: 24px 
      line-height: 1.5
      & span 
        +reg 
    &-quote 
      position: absolute 
      top: 213px
      left: 38px
      z-index: -1 
    &-block 
      position: relative 
      display: flex 
      align-items: center 
      margin-bottom: 34px 
      & #samples_phone-error 
        position: absolute 
        top: 80px 
        left: 20%
    &-input 
      padding: 40px 57px 
      margin-left: 0
      margin-bottom: 0 
      text-align: left 
      background-color: $white-color
      z-index: 0 
    &-button 
      position: absolute 
      width: 350px 
      z-index: 2 
      padding: 38px 77px 
      right: 30px 
      z-index: 1

@media screen and ( min-width: 1921px )
  .samples 
    background: url(../img/samples/samples-bg-2560.png) center center no-repeat 
    background-size: cover 
@media screen and ( max-width: 1200px )
  .samples 
    height: 860px 
    &__img 
      min-width: 320px 
      &-name 
        top: 465px
    &__form 
      &-quote 
        top: 180px 
        left: 14px 
      &-block 
        flex-direction: column 
        margin: auto 
        margin-bottom: 34px 
        max-width: 400px 
        & #samples_phone-error 
          left: 50% 
      &-input 
        max-width: 400px 
        margin: auto 
        margin-bottom: 20px 
        text-align: center
      &-button 
        position: relative 
        margin: auto 
        right: 0 
        width: 400px 
      &-privacy 
        max-width: 400px 
        display: block 
        margin: auto
@media screen and ( max-width: 1024px )
  .samples 
    padding: 50px 0 
    height: auto 
    background: none 
    &__block 
      flex-direction: column-reverse 
    &__img 
      display: none 
    &__form 
      max-width: 600px 
      text-align: center 
      margin: auto 
      &-quote 
        display: none 
      &-input 
        background-color: rgba(240, 242, 244, 0.4) 
@media screen and ( max-width: 425px )
  .samples 
    &__form 
      &-description 
        font-size: 20px 
      &-block #samples_phone-error 
        top: 60px 
      &-button 
        width: 100% 
        padding: 30px 